<?xml version="1.0" ?>
<component xsdVersion="2.0" name="BridgeDrv_F16_TLE987" displayName="BridgeDrv" library="Ifx_MHA" multiInstance="true" includes="" compVersion="1.3.0" libraryVersion="1.3.0">
   <param name="executionPeriod" symbolName="CFG_EXECUTION_PERIOD_US" displayName="Execution period" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint16_t" dataTypeTU="uint16_t" dataTypePU="uint16_t" decimalPlaces="0" step="1" physicalUnit="us" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="none">
      <description>Time in which the component is executed. This is the speed loop period / mid timebase.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>1500</defaultDU>
      <defaultPU>1500</defaultPU>
      <minDU>0</minDU>
      <maxDU>65535</maxDU>
      <minPU>0</minPU>
      <maxPU>65535</maxPU>
   </param>
   <param name="transitionTimeCycles" symbolName="CFG_TRANSITION_TIME_CYCLES" displayName="Maximum transition time init to off state" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint16_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="ms" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="configDefine">
      <description>Maximum transition time from init to off state. If charge pump voltage is stable transition is done earlier.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>67</defaultDU>
      <defaultPU>100</defaultPU>
      <minDU>0</minDU>
      <maxDU>21440</maxDU>
      <minPU>0</minPU>
      <maxPU>32000</maxPU>
   </param>
   <param name="enableFaultOut" symbolName="CFG_ENABLE_FAULT_OUT" displayName="Enable fault user callback" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="bool" dataTypeTU="bool" dataTypePU="bool" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="configDefine">
      <description>Enable fault user callback</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
   <param name="faultReactionOvervolt" symbolName="CFG_FAULT_REACTION_OVERVOLT" displayName="Fault reaction on overvoltage" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="configDefine">
      <description>Fault reaction on overvoltage condition. When fault reaction is set to Report and react fault output behavior is uncontrolled freewheeling OFF.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>3</defaultDU>
      <defaultPU>3</defaultPU>
      <enumEntry name="Disable" value="0"/>
      <enumEntry name="Enable" value="1"/>
      <enumEntry name="Report Only" value="2"/>
      <enumEntry name="Report and React" value="3"/>
   </param>
   <param name="faultReactionUndervolt" symbolName="CFG_FAULT_REACTION_UNDERVOLT" displayName="Fault reaction on undervoltage" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="configDefine">
      <description>Fault reaction on undervoltage condition. When fault reaction is set to Report and react fault output behavior is uncontrolled freewheeling OFF.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>3</defaultDU>
      <defaultPU>3</defaultPU>
      <enumEntry name="Disable" value="0"/>
      <enumEntry name="Enable" value="1"/>
      <enumEntry name="Report Only" value="2"/>
      <enumEntry name="Report and React" value="3"/>
   </param>
   <param name="state" symbolName="p_status.state" displayName="State" index="0x3210" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" accessMode="readOnly" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="memberInSelfStruct">
      <description>State machine state of the Bridge Driver
</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>1</defaultDU>
      <defaultPU>1</defaultPU>
      <enumEntry name="init" value="0"/>
      <enumEntry name="off" value="1"/>
      <enumEntry name="on" value="2"/>
      <enumEntry name="fault" value="3"/>
   </param>
   <param name="error_overcurrent" symbolName="p_status.overcurrent" displayName="Overcurrent flag" index="0x3211" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="bool" dataTypeTU="bool" dataTypePU="bool" decimalPlaces="0" step="1" accessMode="readOnly" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="memberInSelfStruct">
      <description>Overcurrent flag of the Bridge Driver</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
   <param name="error_overvoltage" symbolName="p_status.overvoltage" displayName="Overvoltage flag" index="0x3212" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="bool" dataTypeTU="bool" dataTypePU="bool" decimalPlaces="0" step="1" accessMode="readOnly" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="memberInSelfStruct">
      <description>Overvoltage flag of the Bridge Driver</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
   <param name="error_undervoltage" symbolName="p_status.undervoltage" displayName="Undervoltage flag" index="0x3213" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="bool" dataTypeTU="bool" dataTypePU="bool" decimalPlaces="0" step="1" accessMode="readOnly" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="memberInSelfStruct">
      <description>Undervoltage flag of the Bridge Driver</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
</component>
