<?xml version="1.0" ?>
<component xsdVersion="2.0" name="PatternGen_F16_TLE987" displayName="PatternGen" library="Ifx_MHA" multiInstance="true" includes="" compVersion="1.3.0" libraryVersion="1.3.0">
   <param name="deadTime" symbolName="CFG_DEADTIME" displayName="Dead time" index="0x3000" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="2" step="0.05" physicalUnit="us" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="configDefine">
      <description>This configures the value of the HighSide-LowSide switching Dead time. Dead time min value is defined by parameter Minimum dead time.</description>
      <targetEvent getValueDU="Ifx_MHA_PatternGen_F16_TLE987_getDeadTime_ns" setValueDU="Ifx_MHA_PatternGen_F16_TLE987_setDeadTime_ns"/>
      <defaultDU>500</defaultDU>
      <defaultPU>0.5</defaultPU>
      <minDU>50</minDU>
      <maxDU>2000</maxDU>
      <minPU>0.05</minPU>
      <maxPU>2.0</maxPU>
   </param>
   <param name="frequency" symbolName="CFG_FREQUENCY_KHZ" displayName="PWM frequency" dynamicConfig="false" staticConfig="true" dataTypeDU="uint16_t" dataTypeTU="uint16_t" dataTypePU="uint16_t" decimalPlaces="0" step="1" physicalUnit="kHz" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="configDefine">
      <description>PWM frequency in kHz</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>20</defaultDU>
      <defaultPU>20</defaultPU>
      <minDU>0</minDU>
      <maxDU>100</maxDU>
      <minPU>0</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="minDeadTime" symbolName="CFG_MIN_DEADTIME" displayName="Minimum dead time" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="2" step="0.05" physicalUnit="us" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="1" generatePattern="configDefine">
      <description>Minimum dead time in us</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>2000</maxDU>
      <minPU>0</minPU>
      <maxPU>2.0</maxPU>
   </param>
   <param name="currentLoopFactor" symbolName="CFG_CURRENT_LOOP_FACTOR" displayName="Current loop factor" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="configDefine">
      <description>This defines the current loop factor in counts of multiples of the PWM-cycle to define the cyclic call of current control loop.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>3</defaultDU>
      <defaultPU>3</defaultPU>
      <minDU>1</minDU>
      <maxDU>20</maxDU>
      <minPU>1</minPU>
      <maxPU>20</maxPU>
   </param>
   <param name="faultReactionTrap" symbolName="CFG_FAULT_REACTION_TRAP" displayName="Fault reaction on trap condition" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="1" generatePattern="configDefine">
      <description>Fault reaction on trap condition</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <enumEntry name="Disable" value="0"/>
      <enumEntry name="Enable" value="1"/>
      <enumEntry name="Report Only" value="2"/>
      <enumEntry name="Report and React" value="3"/>
   </param>
   <param name="enableFaultOut" symbolName="CFG_ENABLE_FAULT_OUT" displayName="Enable fault user callback" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="bool" dataTypeTU="bool" dataTypePU="bool" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="configDefine">
      <description>Enable fault user callback</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
   <param name="invertRotation" symbolName="CFG_INVERT_ROTATION" displayName="Inverse rotation direction" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="bool" dataTypeTU="bool" dataTypePU="bool" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="configDefine">
      <description>Inverse rotation direction</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
   <param name="state" symbolName="p_status.state" displayName="Status_PatternGenerator" index="0x3010" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="uint8_t" decimalPlaces="0" step="1" accessMode="readOnly" userLevel="0" generatePattern="memberInSelfStruct">
      <description>Status of the Pattern Generator, containing the bit
coded errors and the state machine state
</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>1</defaultDU>
      <defaultPU>1</defaultPU>
      <enumEntry name="init" value="0"/>
      <enumEntry name="off" value="1"/>
      <enumEntry name="on" value="2"/>
      <enumEntry name="fault" value="3"/>
      <enumEntry name="brake" value="4"/>
   </param>
</component>
