<?xml version="1.0" ?>
<component xsdVersion="2.0" name="VToFController_F16" displayName="VToFController" library="Ifx_MDA" multiInstance="true" includes="" compVersion="1.3.0" libraryVersion="1.3.0">
   <param name="angleIncrement" symbolName="angleIncrementQ14" displayName="Angle increment factor" index="0x4400" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="uint16_t" dataTypePU="uint16_t" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Angle increment factor</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>655</defaultDU>
      <defaultPU>655</defaultPU>
      <minDU>0</minDU>
      <maxDU>16384</maxDU>
      <minPU>0</minPU>
      <maxPU>16384</maxPU>
   </param>
   <param name="ratedSpeed" symbolName="VToFLUTnorm.ratedSpeedQ15" displayName="Rated electrical speed" index="0x4401" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="%" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="0" generatePattern="paramInStruct">
      <description>This configures the rated electrical speed in % of base_elec_speed, should be greater or equal to the corner speed</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>16374</defaultDU>
      <defaultPU>49.97</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="cornerSpeed" symbolName="VToFLUTnorm.cornerSpeedQ15" displayName="Corner electrical speed" index="0x4402" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="%" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="0" generatePattern="paramInStruct">
      <description>This configures the electrical speed at the corner point of the LUT in % of base_elec_speed, should be less than or equal to the rated speed</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>2034</defaultDU>
      <defaultPU>6.21</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="ratedVolt" symbolName="VToFLUTnorm.ratedVoltQ15" displayName="Voltage at rated speed" index="0x4405" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="%" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="0" generatePattern="paramInStruct">
      <description>This configures the voltage of the motor, reached at motor rated speed in % of base voltage, should be greater than or equal to the corner voltage</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>16384</defaultDU>
      <defaultPU>50</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>100</maxPU>
   </param>   
   <param name="cornerVolt" symbolName="VToFLUTnorm.cornerVoltQ15" displayName="Voltage at corner speed" index="0x4403" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="%" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="0" generatePattern="paramInStruct">
      <description>This configures the voltage at the corner point of the LUT in % of base voltage, should be less than or equal to the rated voltage, and greater than or equal to the minimum voltage</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>1024</defaultDU>
      <defaultPU>3.13</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="minVolt" symbolName="VToFLUTnorm.minVoltQ15" displayName="Voltage at minimum speed" index="0x4404" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="%" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="0" generatePattern="paramInStruct">
      <description>This configures the voltage at the minimum motor speed in % of base voltage, should be less than or equal to the minimum voltage</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>1024</defaultDU>
      <defaultPU>3.13</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="baseElecSpeed" symbolName="CFG_BASE_ELEC_SPEED_RADPS" displayName="Base electrical speed" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint16_t" dataTypeTU="uint16_t" dataTypePU="uint16_t" decimalPlaces="0" step="1" physicalUnit="rad/s" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="configDefine">
      <description>Base electrical speed  for Q15 normalization of electrical speed related parameters.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>1675</defaultDU>
      <defaultPU>1675</defaultPU>
      <minDU>0</minDU>
      <maxDU>65535</maxDU>
      <minPU>0</minPU>
      <maxPU>65535</maxPU>
   </param>
   <param name="samplingTime" symbolName="CFG_SAMPLING_TIME_US" displayName="Sampling time" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint16_t" dataTypeTU="uint16_t" dataTypePU="uint16_t" decimalPlaces="0" step="1" physicalUnit="us" accessMode="readWrite" userLevel="2" generatePattern="none">
      <description>This configures the period of time in which the VToF controller is executed.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>150</defaultDU>
      <defaultPU>150</defaultPU>
      <minDU>1</minDU>
      <maxDU>65535</maxDU>
      <minPU>1</minPU>
      <maxPU>65535</maxPU>
   </param>
   <param name="voltageVectorAmplitude" symbolName="p_output.voltageVector.amplitude" displayName="Amplitude of the output voltage vector" index="0x4410" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="%" accessMode="readOnly" generatePattern="memberInSelfStruct">
      <description>Amplitude of the output voltage vector in % of base voltage</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>-32767</minDU>
      <maxDU>32767</maxDU>
      <minPU>-100</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="voltageVectorAngle" symbolName="p_output.voltageVector.angle" displayName="Angle of the output voltage vector" index="0x4411" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="rad" accessMode="readOnly" generatePattern="memberInSelfStruct">
      <description>Angle of the output voltage vector. 0xFFFFFFFF = 2*pi = 360degree</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>4294967295</maxDU>
      <minPU>0</minPU>
      <maxPU>6.2832</maxPU>
   </param>
</component>
