<?xml version="1.0" ?>
<component xsdVersion="2.0" name="FluxEstimator_F16" displayName="FluxEstimator" library="Ifx_MDA" multiInstance="true" includes="" compVersion="1.3.0" libraryVersion="1.3.0">
   <param name="samplingTime" symbolName="samplingTime_us" displayName="Sampling time" index="0x4100" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint16_t" dataTypeTU="uint16_t" dataTypePU="uint16_t" decimalPlaces="0" step="1" physicalUnit="us" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="2" generatePattern="paramInStruct">
      <description>Period in which the flux estimator is executed</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FluxEstimator_F16_setSamplingTime"/>
      <defaultDU>150</defaultDU>
      <defaultPU>150</defaultPU>
      <minDU>1</minDU>
      <maxDU>65535</maxDU>
      <minPU>1</minPU>
      <maxPU>65535</maxPU>
   </param>
   <param name="alphaFilterTimeConstant" symbolName="alphaFilter_timeConstant_us" displayName="Alpha lowpass time constant" index="0x4101" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="uint32_t" decimalPlaces="0" step="1" physicalUnit="us" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="false" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Alpha lowpass time constant</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FluxEstimator_F16_setAlphaTimeConstant"/>
      <defaultDU>9947</defaultDU>
      <defaultPU>9947</defaultPU>
      <minDU>159</minDU>
      <maxDU>159155</maxDU>
      <minPU>159</minPU>
      <maxPU>159155</maxPU>
   </param>
   <param name="betaFilterTimeConstant" symbolName="betaFilter_timeConstant_us" displayName="Beta lowpass time constant" index="0x4102" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="uint32_t" decimalPlaces="0" step="1" physicalUnit="us" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="false" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Beta lowpass time constant</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FluxEstimator_F16_setBetaTimeConstant"/>
      <defaultDU>9947</defaultDU>
      <defaultPU>9947</defaultPU>
      <minDU>159</minDU>
      <maxDU>159155</maxDU>
      <minPU>159</minPU>
      <maxPU>159155</maxPU>
   </param>
   <param name="speedFilterTimeConstant" symbolName="speedFilter_timeConstant_us" displayName="Speed lowpass time constant" index="0x4103" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="uint32_t" decimalPlaces="0" step="1" physicalUnit="us" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="false" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Speed lowpass time constant</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FluxEstimator_F16_setSpeedFilterTimeConstant"/>
      <defaultDU>9947</defaultDU>
      <defaultPU>9947</defaultPU>
      <minDU>159</minDU>
      <maxDU>159155</maxDU>
      <minPU>159</minPU>
      <maxPU>159155</maxPU>
   </param>
   <param name="pllFilterPropGain" symbolName="pllFilter_propGain" displayName="PLL proportional gain" index="0x4104" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="4" step="0.0001" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>PLL filter gain. </description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FluxEstimator_F16_setPllFilterPropGain"/>
      <defaultDU>2000000</defaultDU>
      <defaultPU>200</defaultPU>
      <minDU>0</minDU>
      <maxDU>2147483647</maxDU>
      <minPU>0</minPU>
      <maxPU>214748.3647</maxPU>
   </param>
   <param name="phaseRes" symbolName="phaseResQ15" displayName="Phase resistance" index="0x4106" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="3" step="0.001" physicalUnit="Ohm" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="false" userLevel="1" generatePattern="paramInStruct">
      <description>Phase resistance</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FluxEstimator_F16_setPhaseRes"/>
      <defaultDU>5120</defaultDU>
      <defaultPU>0.750</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>4.790</maxPU>
   </param>
   <param name="phaseIndAdjusted" symbolName="phaseIndAdjustedQ15" displayName="Phase inductance adjusted" index="0x4107" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int16_t" dataTypePU="int16_t" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="false" isPartOfParDownload="false" userLevel="2" generatePattern="paramInStruct">
      <description>Phase inductance adjusted. Same adjustment factor is used for alpha and beta gains and inductance. adjustment is needed because usually the filter time constants are relatively large compared to the other time values on the system. Due to this fact, the system base time might not be enough to normalize the filter gains (which are the same as the time constants) and cause overflows. </description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FluxEstimator_F16_setPhaseIndAdjusted"/>
      <defaultDU>720</defaultDU>
      <defaultPU>720</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>32767</maxPU>
   </param>
   <param name="alphaGainAdjusted" symbolName="alphaGainAdjustedQ14" displayName="Alpha gain adjusted" index="0x4108" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int16_t" dataTypePU="int16_t" decimalPlaces="0" step="1" accessMode="readOnly" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="2" generatePattern="paramInStruct">
      <description>Alpha gain adjusted.Same adjustment factor is used for alpha and beta gains and inductance. adjustment is needed because usually the filter time constants are relatively large compared to the other time values on the system. Due to this fact, the system base time might not be enough to normalize the filter gains (which are the same as the time constants) and cause overflows.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>16383</defaultDU>
      <defaultPU>16383</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>32767</maxPU>
   </param>
   <param name="betaGainAdjusted" symbolName="betaGainAdjustedQ14" displayName="Beta gain adjusted" index="0x4109" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int16_t" dataTypePU="int16_t" decimalPlaces="0" step="1" accessMode="readOnly" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="2" generatePattern="paramInStruct">
      <description>Beta gain adjusted. The adjustment factor is defined because usually the filter time constants are relatively large compared to the other time values on the system. Due to this fact, the system base time might not be enough to normalize the filter gains (which are the same as the time constants) and cause overflows.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>16383</defaultDU>
      <defaultPU>16383</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>32767</maxPU>
   </param>
   <param name="baseCurrent" symbolName="CFG_BASE_CURRENT_A" displayName="Base current" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="3" step="0.001" physicalUnit="A" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="none">
      <description>Base current for Q15 normalization of current related parameters.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>5000</defaultDU>
      <defaultPU>5</defaultPU>
      <minDU>1</minDU>
      <maxDU>10000000</maxDU>
      <minPU>0.001</minPU>
      <maxPU>10000</maxPU>
   </param>
   <param name="systemBaseTime" symbolName="systemBaseTimeQ30" displayName="Base time" index="0x4105" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="int32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="ms" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="2" generatePattern="paramInStruct">
      <description>Base time is used for normalization of samplingTime_us. Is calculated = floor((2^30*2*pi)/(base_elec_speed))</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>4027772</defaultDU>
      <defaultPU>0.597</defaultPU>
      <minDU>1</minDU>
      <maxDU>2147483647</maxDU>
      <minPU>0.0001</minPU>
      <maxPU>318.3</maxPU>
   </param>
   <param name="basePower" symbolName="CFG_BASE_POWER_W" displayName="Base power" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="W" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="none">
      <description>Base power for Q15 normalization of power related parameters.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>12000</defaultDU>
      <defaultPU>120</defaultPU>
      <minDU>0</minDU>
      <maxDU>1000000</maxDU>
      <minPU>0</minPU>
      <maxPU>10000</maxPU>
   </param>
   <param name="baseResistance" symbolName="CFG_BASE_RESISTANCE_OHM" displayName="Base resistance" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="Ohm" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="none">
      <description>Base resistance for Q15 normalization of resistance related parameters.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>480</defaultDU>
      <defaultPU>4.8</defaultPU>
      <minDU>0</minDU>
      <maxDU>10000</maxDU>
      <minPU>0</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="baseInductance" symbolName="CFG_BASE_INDUCTANCE_MH" displayName="Base inductance" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="mH" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="none">
      <description>Base inductance for Q15 normalization of inductance related parameters. Is calculated = base_power*base_time*base_current^-2</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>28657</defaultDU>
      <defaultPU>2.8657</defaultPU>
      <minDU>0</minDU>
      <maxDU>1000000</maxDU>
      <minPU>0</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="phaseInd" symbolName="CFG_PHASE_IND_MH" displayName="Phase inductance" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="mH" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="0" generatePattern="none">
      <description>Phase inductance</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>10500</defaultDU>
      <defaultPU>1.05</defaultPU>
      <minDU>0</minDU>
      <maxDU>28657</maxDU>
      <minPU>0</minPU>
      <maxPU>2.8657</maxPU>
   </param>
   <param name="alphaCutoff" symbolName="CFG_ALPHA_CUTOFF_HZ" displayName="Alpha lowpass cut-off frequency" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="Hz" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="1" generatePattern="none">
      <description>Alpha lowpass cut-off frequency</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>160000</defaultDU>
      <defaultPU>16</defaultPU>
      <minDU>0</minDU>
      <maxDU>2147480000</maxDU>
      <minPU>0</minPU>
      <maxPU>214748</maxPU>
   </param>
   <param name="betaCutoff" symbolName="CFG_BETA_CUTOFF_HZ" displayName="Beta lowpass cut-off frequency" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="Hz" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="1" generatePattern="none">
      <description>Beta lowpass cut-off frequency</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>160000</defaultDU>
      <defaultPU>16</defaultPU>
      <minDU>0</minDU>
      <maxDU>2147480000</maxDU>
      <minPU>0</minPU>
      <maxPU>214748</maxPU>
   </param>
   <param name="speedCutoff" symbolName="CFG_SPEED_CUTOFF_HZ" displayName="Base current" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="Hz" accessMode="readOnly" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="1" generatePattern="none">
      <description>Base current  is used for normalization</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>160000</defaultDU>
      <defaultPU>16</defaultPU>
      <minDU>0</minDU>
      <maxDU>2147480000</maxDU>
      <minPU>0</minPU>
      <maxPU>214748</maxPU>
   </param>
   <param name="speed" symbolName="p_output.speedQ15" displayName="Estimated rotor flux speed" index="0x4110" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="%" accessMode="readOnly" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="memberInSelfStruct">
      <description>Estimated rotor flux speed in % of Base electrical speed.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>-32767</minDU>
      <maxDU>32767</maxDU>
      <minPU>-100</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="anglePll" symbolName="p_output.anglePLL" displayName="Rotor flux angle" index="0x4111" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="rad" accessMode="readOnly" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="memberInSelfStruct">
      <description>Estimated rotor flux angle. 0xFFFFFFFF = 2*pi = 360degree</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>4294967295</maxDU>
      <minPU>0</minPU>
      <maxPU>6.2832</maxPU>
   </param>
   <param name="mode" symbolName="p_mode" displayName="Operation mode" index = "0x4112" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" physicalUnit="" accessMode="readOnly" isPartOfParSet="false" isPartOfParDownload="false" userLevel="1" generatePattern="memberInSelfStruct">
      <description>Configured operation mode of the Flux Estimator</description>
      <targetEvent getValueDU="Ifx_MDA_FluxEstimator_F16_getMode" setValueDU="NULL" />
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <enumEntry name="Disable" value="0"></enumEntry>
      <enumEntry name="Enable" value="1"></enumEntry>
   </param>
   <param name="scalingFactorTu" symbolName="CFG_SCALING_FACTOR_TU" displayName="Scaling factor (PU -> TU)" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="uint32_t" decimalPlaces="0" step="1" accessMode="readOnly" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="2" generatePattern="configDefine">
      <description>Scaling factor for conversion from PU to TU. TODO: To be generated implicitly!</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>10000</defaultDU>
      <defaultPU>10000</defaultPU>
      <minDU>1</minDU>
      <maxDU>1000000</maxDU>
      <minPU>1</minPU>
      <maxPU>1000000</maxPU>
   </param>
</component>
