<?xml version="1.0" ?>
<component xsdVersion="2.0" name="FocController_F16" displayName="FocController" library="Ifx_MDA" multiInstance="true" includes="" compVersion="1.3.0" libraryVersion="1.3.0">
   <param name="currentDPiIntegGainSamplingTime" symbolName="currentDPiIntegGainSamplingTime" displayName="Id PI controller Integral gain" index="0x4200" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="0" step="1" physicalUnit="V/As" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Id PI controller Integral gain</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FocController_F16_setCurrentDPiIntegGainSamplingTime"/>
      <defaultDU>512</defaultDU>
      <defaultPU>250</defaultPU>
      <minDU>0</minDU>
      <maxDU>2147418112</maxDU>
      <minPU>0</minPU>
      <maxPU>1048544000</maxPU>
   </param>
   <param name="currentDPiLowerLimit" symbolName="currentDPiLowerLimitQ15" displayName="Id PI controller Output lower limit" index="0x4201" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int32_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="%" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Id PI controller Output lower limit  in % of base voltage</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FocController_F16_setCurrentDPiLowerLimit"/>
      <defaultDU>-10001</defaultDU>
      <defaultPU>-30.52</defaultPU>
      <minDU>-32767</minDU>
      <maxDU>0</maxDU>
      <minPU>-100</minPU>
      <maxPU>0</maxPU>
   </param>
   <param name="currentDPiUpperLimit" symbolName="currentDPiUpperLimitQ15" displayName="Id PI controller Output upper limit" index="0x4202" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="%" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Id PI controller Output upper limit  in % of base voltage</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FocController_F16_setCurrentDPiUpperLimit"/>
      <defaultDU>10000</defaultDU>
      <defaultPU>30.52</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="currentDPiPropGain" symbolName="currentDPiPropGain" displayName="Id PI controller Proportional gain" index="0x4203" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="3" step="0.001" physicalUnit="V/A" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Id PI controller Proportional gain</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FocController_F16_setCurrentDPiPropGain"/>
      <defaultDU>4778</defaultDU>
      <defaultPU>0.350</defaultPU>
      <minDU>0</minDU>
      <maxDU>2147418112</maxDU>
      <minPU>0</minPU>
      <maxPU>157281.600</maxPU>
   </param>
   <param name="currentDPiAntiWindupGainSamplingTime" symbolName="currentDPiAntiWindupGainSamplingTime" displayName="Id PI controller Anti windup gain" index="0x4204" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="1" step="0.1" physicalUnit="1/As" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Id PI controller Anti windup gain</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>48</defaultDU>
      <defaultPU>1.0</defaultPU>
      <minDU>0</minDU>
      <maxDU>2147418112</maxDU>
      <minPU>0</minPU>
      <maxPU>43689333.3</maxPU>
   </param>
   <param name="currentQPiIntegGainSamplingTime" symbolName="currentQPiIntegGainSamplingTime" displayName="Iq PI controller Integral gain" index="0x4205" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="0" step="1" physicalUnit="V/As" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Iq PI controller Integral gain</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FocController_F16_setCurrentQPiIntegGainSamplingTime"/>
      <defaultDU>512</defaultDU>
      <defaultPU>250</defaultPU>
      <minDU>0</minDU>
      <maxDU>2147418112</maxDU>
      <minPU>0</minPU>
      <maxPU>1048544000</maxPU>
   </param>
   <param name="currentQPiLowerLimit" symbolName="currentQPiLowerLimitQ15" displayName="Iq PI controller Output lower limit" index="0x4206" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="%" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Iq PI controller Output lower limit in % of base voltage</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FocController_F16_setCurrentQPiLowerLimit"/>
      <defaultDU>-10001</defaultDU>
      <defaultPU>-30.52</defaultPU>
      <minDU>-32767</minDU>
      <maxDU>0</maxDU>
      <minPU>-100</minPU>
      <maxPU>0</maxPU>
   </param>
   <param name="currentQPiUpperLimit" symbolName="currentQPiUpperLimitQ15" displayName="Iq PI controller Output upper limit" index="0x4207" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="%" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Iq PI controller Output upper limit  in % of base voltage</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FocController_F16_setCurrentQPiUpperLimit"/>
      <defaultDU>10000</defaultDU>
      <defaultPU>30.52</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="currentQPiPropGain" symbolName="currentQPiPropGain" displayName="Iq PI controller Proportional gain" index="0x4208" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="3" step="0.001" physicalUnit="V/A" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Iq PI controller Proportional gain</description>
      <targetEvent getValueDU="NULL" setValueDU="Ifx_MDA_FocController_F16_setCurrentQPiPropGain"/>
      <defaultDU>4778</defaultDU>
      <defaultPU>0.350</defaultPU>
      <minDU>0</minDU>
      <maxDU>2147418112</maxDU>
      <minPU>0</minPU>
      <maxPU>157281.600</maxPU>
   </param>
   <param name="currentQPiAntiWindupGainSamplingTime" symbolName="currentQPiAntiWindupGainSamplingTime" displayName="Iq PI controller Anti windup gain" index="0x4209" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="1" step="0.1" physicalUnit="1/As" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="true" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Iq PI controller Anti windup gain</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>48</defaultDU>
      <defaultPU>1</defaultPU>
      <minDU>0</minDU>
      <maxDU>2147418112</maxDU>
      <minPU>0</minPU>
      <maxPU>43689333.3</maxPU>
   </param>
   <param name="baseVoltage" symbolName="CFG_BASE_VOLTAGE_V" displayName="Base voltage" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="3" step="0.001" physicalUnit="V" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="none">
      <description>Base voltage for Q15 normalization of voltage related parameters.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>24000</defaultDU>
      <defaultPU>24</defaultPU>
      <minDU>1</minDU>
      <maxDU>10000000</maxDU>
      <minPU>0.001</minPU>
      <maxPU>10000</maxPU>
   </param>
   <param name="baseCurrent" symbolName="CFG_BASE_CURRENT_A" displayName="Base current" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="3" step="0.001" physicalUnit="A" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="none">
      <description>Base current for Q15 normalization of current related parameters.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>5000</defaultDU>
      <defaultPU>5</defaultPU>
      <minDU>1</minDU>
      <maxDU>10000000</maxDU>
      <minPU>0.001</minPU>
      <maxPU>10000</maxPU>
   </param>
   <param name="baseInductance" symbolName="CFG_BASE_INDUCTANCE_MH" displayName="Base inductance" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="mH" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="none">
      <description>Base inductance for Q15 normalization of inductance related parameters. Is calculated = base_power*base_time*base_current^-2</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>28657</defaultDU>
      <defaultPU>2.8657</defaultPU>
      <minDU>0</minDU>
      <maxDU>1000000</maxDU>
      <minPU>0</minPU>
      <maxPU>100</maxPU>
   </param>
   <param name="samplingTime" symbolName="CFG_SAMPLING_TIME_US" displayName="Sampling time" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="0" step="1" physicalUnit="us" accessMode="readOnly" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="2" generatePattern="none">
      <description>Foc Controller Task Cycle Time</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>150</defaultDU>
      <defaultPU>150</defaultPU>
      <minDU>1</minDU>
      <maxDU>65535</maxDU>
      <minPU>1</minPU>
      <maxPU>65535</maxPU>
   </param>
   <param name="directInductance" symbolName="CFG_DIRECT_INDUCTANCE_Q15" displayName="Direct phase inductance" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="mH" accessMode="readOnly" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="configDefine">
      <description>Motor D-Axis Inductance / Direct phase inductance</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>12006</defaultDU>
      <defaultPU>1.05</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>2.8657</maxPU>
   </param>
   <param name="quadratureInductance" symbolName="CFG_QUADRATURE_INDUCTANCE_Q15" displayName="Quadrature phase inductance" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="mH" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="0" generatePattern="configDefine">
      <description>Motor Q-Axis inductance / Quadrature phase inductance</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>12006</defaultDU>
      <defaultPU>1.05</defaultPU>
      <minDU>0</minDU>
      <maxDU>32767</maxDU>
      <minPU>0</minPU>
      <maxPU>2.8657</maxPU>
   </param>
   <param name="dqDecouplingEnable" symbolName="CFG_DQDECOUPLINGENABLE" displayName="Enable DQ decoupling" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="bool" dataTypeTU="bool" dataTypePU="bool" decimalPlaces="0" step="1" accessMode="readOnly" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="0" generatePattern="configDefine">
      <description>Enable DQ-Axis decoupling</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
   <param name="limitVoltVectorDPrio" symbolName="CFG_LIMIT_VOLT_VECTOR_D_PRIO" displayName="Limit voltage vector with D axis priorization" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="bool" dataTypeTU="bool" dataTypePU="bool" decimalPlaces="0" step="1" accessMode="readOnly" userLevel="0" generatePattern="configDefine">
      <description>Voltage Limit D-AxisPriorization ON-OFF</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>1</defaultDU>
      <defaultPU>1</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
   <param name="dAntiwindupCtrl" symbolName="p_dAntiwindupCtrl" displayName="Voltage saturation status D axis" index="0x4210" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" accessMode="readOnly" userLevel="0" generatePattern="memberInSelfStruct">
      <description>This monitoring output represents the saturation status of the voltage on the D-Axis. Status of the anti windup control in FocController.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <enumEntry name="No saturation" value="0"/>
      <enumEntry name="AntiWindup_positiv" value="1"/>
      <enumEntry name="AntiWindup_negativ" value="2"/>
   </param>
   <param name="qAntiwindupCtrl" symbolName="p_qAntiwindupCtrl" displayName="Voltage saturation status Q axis" index="0x4211" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" accessMode="readOnly" userLevel="0" generatePattern="memberInSelfStruct">
      <description>This monitoring output represents the saturation status of the voltage on the Q-Axis. Status of the anti windup control in FocController.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <enumEntry name="No saturation" value="0"/>
      <enumEntry name="AntiWindup_positiv" value="1"/>
      <enumEntry name="AntiWindup_negativ" value="2"/>
   </param>
   <param name="currentDqReal" symbolName="currentDQ.real" displayName="D current" index="0x4212" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int32_t" dataTypePU="double" decimalPlaces="3" step="0.001" physicalUnit="A" accessMode="readOnly" userLevel="0" generatePattern="memberInSelfStruct">
      <description>This output represents the direct current of the FocController.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>-32767</minDU>
      <maxDU>32767</maxDU>
      <minPU>-5.000</minPU>
      <maxPU>5.000</maxPU>
   </param>
   <param name="currentDqImag" symbolName="currentDQ.imag" displayName="Q current" index="0x4213" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int32_t" dataTypePU="double" decimalPlaces="3" step="0.001" physicalUnit="A" accessMode="readOnly" userLevel="0" generatePattern="memberInSelfStruct">
      <description>This output represents the quadarature current of the FocController.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>-32767</minDU>
      <maxDU>32767</maxDU>
      <minPU>-5.000</minPU>
      <maxPU>5.000</maxPU>
   </param>
   <param name="voltageCommandPolarAmplitude" symbolName="p_output.voltageCommandPolar.amplitude" displayName="Reference voltage amplitude" index="0x4214" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int16_t" dataTypePU="int16_t" decimalPlaces="0" step="1" accessMode="readOnly" userLevel="0" generatePattern="memberInSelfStruct">
      <description>This output represents the amplitude of the requested voltage space vector.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>-32767</minDU>
      <maxDU>32767</maxDU>
      <minPU>-32767</minPU>
      <maxPU>32767</maxPU>
   </param>
   <param name="voltageCommandPolarAngle" symbolName="p_output.voltageCommandPolar.angle" displayName="Reference voltage angle" index="0x4215" dynamicConfig="true" staticConfig="false" subIndexCount="0" dataTypeDU="uint32_t" dataTypeTU="uint32_t" dataTypePU="double" decimalPlaces="4" step="0.0001" physicalUnit="rad" accessMode="readOnly" userLevel="0" generatePattern="memberInSelfStruct">
      <description>This output represents the angle of the requested voltage space vector. This is equal to the input reference voltage angle. 0xFFFFFFFF = 2*pi = 360degree</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>4294967295</maxDU>
      <minPU>0</minPU>
      <maxPU>6.2832</maxPU>
   </param>
</component>
