<?xml version="1.0" ?>
<component xsdVersion="2.0" name="MctrlExample" displayName="MctrlExample" includes="MctrlExample.h" multiInstance="false" compVersion="1.3.0">
   <param name="enableControl" symbolName="enableControl" displayName="Enable control" index="0x5100" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="bool" dataTypeTU="bool" dataTypePU="bool" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="paramInStruct">
      <description>This control input enables or disables the speed
control based on the state machine specification</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
   <param name="enablePowerStage" symbolName="enablePowerStage" displayName="Enable powerstage" index="0x5101" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="bool" dataTypeTU="bool" dataTypePU="bool" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="paramInStruct">
      <description>This control input enables or disables the power
stage based on the state machine specification</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
   <param name="rotorAlignmentTime" symbolName="rotorAlignmentTime_ticks" displayName="Alignment time" index="0x5102" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint16_t" dataTypeTU="uint16_t" dataTypePU="double" decimalPlaces="2" step="0.01" physicalUnit="s" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="1" generatePattern="paramInStruct">
      <description>This configures the number of time steps needed where the reference speed is zero. Time step length is timebase mid period time.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>666</defaultDU>
      <defaultPU>1</defaultPU>
      <minDU>0</minDU>
      <maxDU>43646</maxDU>
      <minPU>0</minPU>
      <maxPU>65.53</maxPU>
   </param>
   <param name="controlMode" symbolName="controlMode" displayName="Control mode" index="0x5104" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="false" isPartOfParDownload="true" userLevel="1" generatePattern="paramInStruct">
      <description>Sets control model between VtoF or Foc</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>1</defaultDU>
      <defaultPU>1</defaultPU>
      <enumEntry name="VtoF" value="0" symbolName="Ifx_MS_FocSolution_F16_ControlMode_vToF"/>
      <enumEntry name="ItoF_Foc" value="1" symbolName="Ifx_MS_FocSolution_F16_ControlMode_foc "/>
   </param>
   <param name="referenceSpeed" symbolName="referenceSpeed_rpm" displayName="Reference speed" index="0x5106" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="int16_t" dataTypeTU="int16_t" dataTypePU="int16_t" decimalPlaces="0" step="1" physicalUnit="rpm" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="paramInStruct">
      <description>Reference speed in rpm</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>-4000</minDU>
      <maxDU>4000</maxDU>
      <minPU>-4000</minPU>
      <maxPU>4000</maxPU>
   </param>
   <param name="clrFaultFoc" symbolName="clrFaultFoc" displayName="Clear fault FocSolution" index="0x5105" dynamicConfig="true" staticConfig="true" subIndexCount="0" dataTypeDU="bool" dataTypeTU="bool" dataTypePU="bool" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="true" isPartOfParSet="false" isPartOfParDownload="false" userLevel="0" generatePattern="paramInStruct">
      <description>This control input clears the fault bits in the status
interface of underlying modules, e.g. Modulator,
Bridge Driver, Pattern Generator and Start Angle
Identification and requests the FocSolution to
leave the fault state based on the state machine
specification</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>0</defaultDU>
      <defaultPU>0</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
   <param name="baseMechSpeed" symbolName="CFG_BASE_MECH_SPEED_RPM" displayName="Base mechanical speed" dynamicConfig="false" staticConfig="true" subIndexCount="0" dataTypeDU="uint16_t" dataTypeTU="uint16_t" dataTypePU="uint16_t" decimalPlaces="0" step="1" physicalUnit="rpm" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="0" generatePattern="configDefine">
      <description>Base mechanical speed for Q15 normalization of mechanical speed related parameters</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>4000</defaultDU>
      <defaultPU>4000</defaultPU>
      <minDU>1</minDU>
      <maxDU>65535</maxDU>
      <minPU>1</minPU>
      <maxPU>65535</maxPU>
      <setAndHide>
         <refId>Ifx_MS.FocSolution_F16.baseMechSpeed</refId>
      </setAndHide>
   </param>
   <param name="frequency" symbolName="CFG_FREQUENCY_KHZ" displayName="PWM frequency" dynamicConfig="false" staticConfig="true" dataTypeDU="uint16_t" dataTypeTU="uint16_t" dataTypePU="uint16_t" decimalPlaces="0" step="1" physicalUnit="kHz" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="1" generatePattern="none">
      <description>PWM frequency in kHz</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>20</defaultDU>
      <defaultPU>20</defaultPU>
      <minDU>1</minDU>
      <maxDU>20</maxDU>
      <minPU>1</minPU>
      <maxPU>20</maxPU>
      <setAndHide>
         <refId>Ifx_MS.FocSolution_F16.frequency</refId>
      </setAndHide>
   </param>
   <param name="currentLoopFactor" symbolName="CFG_CURRENT_LOOP_FACTOR" displayName="Current loop factor" dynamicConfig="false" staticConfig="true" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="1" generatePattern="configDefine">
      <description>Factor between PWM timebase and fast timebase. Current control loop is executed in fast timebase.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>3</defaultDU>
      <defaultPU>3</defaultPU>
      <minDU>1</minDU>
      <maxDU>25</maxDU>
      <minPU>1</minPU>
      <maxPU>25</maxPU>
      <setAndHide>
         <refId>Ifx_MS.FocSolution_F16.currentLoopFactor</refId>
      </setAndHide>
   </param>
   <param name="speedLoopFactor" symbolName="CFG_SPEED_LOOP_FACTOR" displayName="Speed loop factor" dynamicConfig="false" staticConfig="true" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" accessMode="readWrite" changeWhileMotorRunning="false" isPartOfParSet="true" isPartOfParDownload="false" userLevel="1" generatePattern="none">
      <description>Factor between fast timebase and mid timebase. Speed control loop is executed in mid timebase.</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>10</defaultDU>
      <defaultPU>10</defaultPU>
      <minDU>1</minDU>
      <maxDU>25</maxDU>
      <minPU>1</minPU>
      <maxPU>25</maxPU>
      <setAndHide>
         <refId>Ifx_MS.FocSolution_F16.speedLoopFactor</refId>
      </setAndHide>
   </param>
   <param name="useDefaultParamStruct" symbolName="CFG_USE_DEFAULT_PARAM_STRUCT" displayName="Use default parameter structs" subIndexCount="0" dynamicConfig="false" staticConfig="true" dataTypeDU="uint8_t" dataTypeTU="uint8_t" dataTypePU="uint8_t" decimalPlaces="0" step="1" generatePattern="configDefine">
      <description>Use default parameter structs for all components which are filled by
ConfigWizard generated defines</description>
      <targetEvent getValueDU="NULL" setValueDU="NULL"/>
      <defaultDU>1</defaultDU>
      <defaultPU>1</defaultPU>
      <minDU>0</minDU>
      <maxDU>1</maxDU>
      <minPU>0</minPU>
      <maxPU>1</maxPU>
   </param>
</component>
