<?xml version="1.0" encoding="UTF-8"?>
<image project_name="MTN Trace Box SPI streaming">
    <clks>
        <clk clk_idx="0" name="DUT">
            <description>synchronous to DUT SPI master</description>
        </clk>
    </clks>
    <module name="TraceModule">
        <instance name="SPI MTN DUT">
            <data>
                <number isSigned="true" id="Signal0" name="sampleCounter" idx_target="0x1" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>sampleCounter</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>65535</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal1" name="p_rawCurrentMeasurements" idx_target="0x2" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>p_rawCurrentMeasurements[1]</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>65535</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal2" name="currentsUVW.u" idx_target="0x3" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentsUVW.u</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal3" name="currentsUVW.v" idx_target="0x4" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentsUVW.v</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal4" name="currentsUVW.w" idx_target="0x5" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentsUVW.w</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal5" name="currentsAlphaBeta.imag" idx_target="0x6" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentsAlphaBeta.imag</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal6" name="currentsAlphaBeta.real" idx_target="0x7" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentsAlphaBeta.real</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal7" name="currentDQ.imag" idx_target="0x8" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentDQ.imag</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal8" name="currentDQ.real" idx_target="0x9" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentDQ.real</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal9" name="fluxEstimator.p_output.anglePLL" idx_target="0xA" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>fluxEstimator.p_output.anglePLL</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>65535</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal10" name="fluxEstimator.p_output.speedQ15" idx_target="0xB" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>fluxEstimator.p_output.speedQ15</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal11" name="rateLimitInSpeedQ15" idx_target="0xC" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>rateLimitInSpeedQ15</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal12" name="dqCommand.imag" idx_target="0xD" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>dqCommand.imag</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal13" name="dqCommand.real" idx_target="0xE" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>dqCommand.real</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal14" name="voltageDQ.imag" idx_target="0xF" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>voltageDQ.imag</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal15" name="voltageDQ.real" idx_target="0x10" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>voltageDQ.real</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal16" name="p_status.actualControlMode" idx_target="0x11" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>p_status.actualControlMode</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>1</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal17" name="p_status.state" idx_target="0x12" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>p_status.state</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>6</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal18" name="p_status.subState" idx_target="0x13" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>p_status.subState</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>3</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal19" name="bridgeDrv.p_status.state" idx_target="0x14" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>bridgeDrv.p_status.state</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>3</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal20" name="measurementADC.p_status.state" idx_target="0x15" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>measurementADC.p_status.state</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>3</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal21" name="patternGen.p_status.state" idx_target="0x16" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>patternGen.p_status.state</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>3</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal22" name="modulator.p_status.state" idx_target="0x17" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>modulator.p_status.state</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>4</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal23" name="modulator.p_status.subState" idx_target="0x18" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>modulator.p_status.subState</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>1</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
        </instance>
        <instance name="SPI DUT">
            <data>
                <number isSigned="true" id="Signal0" name="sampleCounter" idx_target="0x19" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>sampleCounter</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>65535</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal1" name="p_rawCurrentMeasurements" idx_target="0x1A" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>p_rawCurrentMeasurements[1]</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>65535</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal2" name="currentsUVW.u" idx_target="0x1B" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentsUVW.u</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal3" name="currentsUVW.v" idx_target="0x1C" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentsUVW.v</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal4" name="currentsUVW.w" idx_target="0x1D" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentsUVW.w</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal5" name="currentsAlphaBeta.imag" idx_target="0x1E" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentsAlphaBeta.imag</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal6" name="currentsAlphaBeta.real" idx_target="0x1F" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentsAlphaBeta.real</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal7" name="currentDQ.imag" idx_target="0x20" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentDQ.imag</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal8" name="currentDQ.real" idx_target="0x21" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>currentDQ.real</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal9" name="fluxEstimator.p_output.anglePLL" idx_target="0x22" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>fluxEstimator.p_output.anglePLL</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>65535</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal10" name="fluxEstimator.p_output.speedQ15" idx_target="0x23" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>fluxEstimator.p_output.speedQ15</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal11" name="rateLimitInSpeedQ15" idx_target="0x24" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>rateLimitInSpeedQ15</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal12" name="dqCommand.imag" idx_target="0x25" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>dqCommand.imag</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal13" name="dqCommand.real" idx_target="0x26" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>dqCommand.real</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal14" name="voltageDQ.imag" idx_target="0x27" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>voltageDQ.imag</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="true" id="Signal15" name="voltageDQ.real" idx_target="0x28" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>voltageDQ.real</description>
                    <min>
                        <value>-32768</value>
                    </min>
                    <max>
                        <value>32767</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal16" name="p_status.actualControlMode" idx_target="0x29" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>p_status.actualControlMode</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>1</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal17" name="p_status.state" idx_target="0x2A" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>p_status.state</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>6</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal18" name="p_status.subState" idx_target="0x2B" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>p_status.subState</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>3</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal19" name="bridgeDrv.p_status.state" idx_target="0x2C" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>bridgeDrv.p_status.state</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>3</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal20" name="measurementADC.p_status.state" idx_target="0x2D" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>measurementADC.p_status.state</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>3</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal21" name="patternGen.p_status.state" idx_target="0x2E" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>patternGen.p_status.state</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>3</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal22" name="modulator.p_status.state" idx_target="0x2F" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>modulator.p_status.state</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>4</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
            <data>
                <number isSigned="false" id="Signal23" name="modulator.p_status.subState" idx_target="0x30" type="signal" bitSize="16" isRuntimeConst="true" allowAutomaticRestore="true">
                    <description>modulator.p_status.subState</description>
                    <min>
                        <value>0</value>
                    </min>
                    <max>
                        <value>1</value>
                    </max>
                    <fractionalBits>
                        <value>0</value>
                    </fractionalBits>
                    <accuracy>
                        <value>1</value>
                    </accuracy>
                    <gain>
                        <value>1</value>
                    </gain>
                    <offset>
                        <value>0</value>
                    </offset>
                </number>
            </data>
        </instance>
    </module>
</image>